<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_vehicle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtVehicleinfo"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:text="Vehicle info"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtLocationinfo"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:text="Address"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_cal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:text="Date"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_gray"
                android:text="Time"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btnAccept"
            android:background="@color/button_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="end"
            android:text="Accept"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>